@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Sriracha&display=swap');

main section img{box-sizing: border-box;}
.msg {
    background-color: #6f7364; line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#content{max-width: 1600px; margin: 0 auto; text-align: left; }
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a{text-align: center; color:#fcfbfb; text-decoration: none; padding: 35px; }
#hero-msg h1{text-align: center; }
#hero-msg h4{
    color: white;
    text-align: center; }
#hero-img{width: 100%; }
#hero{ 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}


.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}


.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
.button-box{text-align: center; }
main section{text-align: center; }
#background{height: 725px;}

body{background-color: #fcfbfb; font-family: 'PT Serif', 'Sriracha', sans-serif; 
    font-size: 22px; margin: 0; padding: 0; }
h2{margin: 0; }
header{
    display: grid;
    grid-template: 150px auto;
    background-color:rgba(20,30,13, .7);
}
nav{ 
    display: flex;
    justify-content: space-around;
}
nav a:hover{background-color: black; color: #d9c2a3; text-decoration: none; }
.book{background-color:rgba(20,30,13, .7); 
    font-family: 'Sriracha', 'PT Serif', sans-serif; font-size: 18px; padding: 15px; margin-top: 50px; }
.join{background-color:rgba(20,30,13, .7); padding: 30px; color: #d9c2a3; font-family: 'PT Serif', 'Sriracha', sans-serif; 
    font-size: 18px; margin-top: 50px; }
.book:hover{background-color:rgba(20,30,13, .7);}
.join:hover{background-color:rgba(20,30,13, .7);}
#background{background-color:rgba(20,30,13, .7);}
.msg{background-color:rgba(20,30,13, .7); padding: 35px; }
footer{
    background-color:rgba(20,30,13, .7);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a{color: #d9c2a3; }
nav a:hover{color: #d9c2a3; }
.home-title{color: #d9c2a3; font-family: 'Sriracha', 'PT Serif', sans-serif; font-size: 2em; margin-top: 10px;}
h4{color: #d9c2a3; font-family: 'PT Serif', 'Sriracha', sans-serif; font-size: 1em;}
.book{color: #d9c2a3; }
.book:hover{color: #d9c2a3; }
.join:hover{color: #d9c2a3; }
.msg h2{color: #d9c2a3; font-family: 'Sriracha', 'PT Serif', sans-serif; font-size: 1.5em;}
.msg p{color: #d9c2a3; font-family: 'PT Serif', 'Sriracha', sans-serif; font-size: .8em; padding-bottom: 15px; }
footer{color: #d9c2a3; font-family: 'PT Serif', 'Sriracha', sans-serif; font-size: .8em; padding: 25px 50px;
    margin-top: 200px; }
footer a{color: #d9c2a3; }
footer a:hover{color: #d9c2a3; }

.icon {width: 80px; padding-top: 10px; }
.logo{width: 80px; }
.book{text-decoration: none; border-radius: 5px; }
.join{text-decoration: none; border-radius: 5px; }
footer a{text-decoration: none; }
footer p{font-size: 1.2em; }
footer p a:hover{text-decoration: underline; }
footer.social img{padding-top: 15px}
.rivers-card{margin: 200px 0; }
.camping-card{margin: 200px 0;}
.rapids-card{margin: 200px 0;}

#content-pg2{max-width: 1600px; margin: 0 auto; text-align: left; }
.pge2-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.pg2-rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.pg2_camping-card {
    grid-column: 4/6;
    grid-row: 2/3;
}
.pg2_rapids-card{
    grid-column: 7/9;
    grid-row: 2/3;
}

.pg2-card-img{
    border: 2px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

.div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.div img {
    width: 400px;
    height: 300px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}
.div img:hover {
    filter: grayscale(1);
    transform: scale(1.03);
}

.body_msg {
    text-align: center;
    font-family: 'Sriracha', 'PT Serif', sans-serif;
    color: rgba(20,30,13, .7);
}
#pg2-hero-img{
    width: 100%;
}
ul{
    background-color: rgba(20,30,13, .7);
    padding: 2%;
    border: 10px;
    margin-top: 0%;
    margin-bottom: 5%;
    margin-left: 8%;
    margin-right: 8%;
}


ul li {
    color: #d9c2a3;
    font-family: 'Sriracha', 'PT Serif', sans-serif;
    text-decoration: underline;
}
.pg2_h2 {
    margin-top: 5%;
    padding: 0%;
    color: rgba(20,30,13, .7);
    
}
ul li:hover {
   color: #000;
}










@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }z
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}